{
    "name": "UnityEventCallRedirector.Attribute",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [
        
    ]
}